{
  "name": "9zone-showdown",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:policy": "node scripts/policy-bot-report.js",
    "report:last-light": "node scripts/last-light-report.js 300",
    "report:core-test": "node scripts/core-test-report.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tone": "^14.9.17",
    "vite": "latest"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "autoprefixer": "latest",
    "happy-dom": "^20.12.0",
    "postcss": "latest",
    "tailwindcss": "^3.4.17",
    "vitest": "latest"
  }
}
